2017-01-19 07:43:10 [Warn] [C:\Users\Administrator\Desktop\前端\lib\node-express-logger\main.js:2] "123123"--

2017-01-19 07:43:10 [Warn] [C:\Users\Administrator\Desktop\前端\lib\node-express-logger\main.js:8] "123123"--

2017-01-19 07:43:33 [Warn] [C:\Users\Administrator\Desktop\前端\lib\node-express-logger\main.js:2] "123123"--

2017-01-19 07:43:33 [Warn] [C:\Users\Administrator\Desktop\前端\lib\node-express-logger\main.js:8] "123123"--

2017-01-19 08:02:21 [Warn] [C:\Users\Administrator\Desktop\前端\lib\node-express-logger\test.js:2] "123123"--

2017-01-19 08:02:21 [Warn] [C:\Users\Administrator\Desktop\前端\lib\node-express-logger\test.js:8] "123123"--

2017-01-19 08:02:38 [Warn] [C:\Users\Administrator\Desktop\前端\lib\node-express-logger\test.js:2] "123123"--

2017-01-19 08:02:38 [Warn] [C:\Users\Administrator\Desktop\前端\lib\node-express-logger\test.js:4] "123123"--

2017-01-19 08:02:38 [Warn] [C:\Users\Administrator\Desktop\前端\lib\node-express-logger\test.js:9] "123123"--

2017-01-19 08:16:12 [Warn] [C:\Users\Administrator\Desktop\前端\lib\node-express-logger\test.js:2] "123123"--

2017-01-19 08:16:12 [Warn] [C:\Users\Administrator\Desktop\前端\lib\node-express-logger\test.js:4] "123123"--

2017-01-19 08:16:12 [Warn] [C:\Users\Administrator\Desktop\前端\lib\node-express-logger\test.js:9] "123123"--

